---
layout: '../../layouts/BlogPost.astro'
title: 'Набор LEGO по фильму «Один дома»'
description: 'Отличный подарок под ёлку.'
pubDate: 'Nov 30 2022'
heroImage: '/lego-alone.jpg'
tags: 'Новости Lego'
updatedDate: 'Nov 30 2022'
---

Уже 1 ноября в продажу поступит замечательный набор LEGO по фильму «Один дома». Набор войдёт в линейку Ideas, а его концепт предложил украинский дизайнер Алекс Сторожук. 🎅🏻

Набор состоит из 3955 деталей, и это отличный вариант провести выходные перед Новым годом, попутно пересматривая фильм в который раз.

![Lego house](https://wylsa.com/wp-content/uploads/2021/10/lego-alone-2.jpg)

В комплекте дом семьи Маккалистеров высотой 27 см и шириной 34 см, пять мини-фигурок (Кевин, его мама, бандиты и уборщик снега Марли), фургон грабителей и дерево.

![Lego figures](https://wylsa.com/wp-content/uploads/2021/10/lego-alone-1.jpg)

Есть интерактивные элементы с ловушками Кевина, да и вообще в доме все эти моменты хорошо проработаны.

Цена набора — [250 Долларов](https://www.lego.com/en-us/product/lego-ideas-home-alone-21330) (примерно 17 800 рублей). Как я сказал, старт продаж 1 ноября, а 12 ноября на Disney+ выходит перезапуск серии «Один дома». Трейлер вызвал бурную реакцию, причём не самую дружественную:

<iframe style="object-fit: cover;" class="w-full h-72" src="https://www.youtube.com/embed/2BkVf2voCr0" title="Home Sweet Home Alone | Official Trailer | Disney+" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

###### Источник: [LEGO](https://lego.com)
